<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Your Page Events</title>
	<link rel="stylesheet" href="styles.css" />
</head>
<body>

	<header>
		<h1>jQuery Events</h1>
	</header>
	
	<article>
		
		<div id="moveme" class="box"><img src="airplane.png"></div>
		
	</article>

	<footer>
		<p><a href="http://www.codefactory.wien/">&copy; Code Factory</a></p>
	</footer>

	<!-- load local copy of jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- my script -->
	<script src="myscript.js"></script>

</body>
</html>